REACT_APP_CHEC_PUBLIC_KEY = pk_36148c8fab358a1e4a99a5cb824310714386d4c16f93a
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51K0Ae9SHDr11INTjCbfuf6O9f5yRew1Tqaq4Pm9YBBdWhFSah2N8zRDsFEKSj9AGFWzukl8mdAo7aKgmzcDBNJNX005fkyCzn7